# NLP-and-Embedded-project

IN4073-ES-Lab Embedded control unit/: .gitignore  Dockerfile  Dockerfile_mijne  README.md  package.json  safety_features.md
IN4073-ES-Lab Embedded control unit/Logging/: Full_Mode_timing.txt  Height_Mode_timing.txt  Raw_Mode_timing.txt  Safe_Mode_timing.txt  Yaw_Mode_timing.txt
IN4073-ES-Lab Embedded control unit/components/toolchain/gcc/: Makefile.posix
IN4073-ES-Lab Embedded control unit/in4073/: 1second_vooruit-achteruit_links-rechts_yawlinksrechts.txt  250ms_vooruit-achteruit_links-rechts_yawlinksrechts.txt  Makefile  comm.c  comm.h  control.c  control.h  filter.c  filter.h  in4073.c  in4073.h
IN4073-ES-Lab Embedded control unit/in4073/communication/: config.h  joy.c  joy.h  protocol.c  protocol.h
IN4073-ES-Lab Embedded control unit/in4073/dfu_serial/: serial_dfu.py
IN4073-ES-Lab Embedded control unit/in4073/hal/: adc.c  adc.h  barometer.c  barometer.h  gpio.c  gpio.h  spi_flash.c  spi_flash.h  timers.c  timers.h  twi.c  twi.h  uart.c  uart.h
IN4073-ES-Lab Embedded control unit/in4073/mpu6050/: inv_mpu.c  mpu6050.c  mpu6050.h
IN4073-ES-Lab Embedded control unit/in4073/pc_gui/: Makefile  gui.cpp
IN4073-ES-Lab Embedded control unit/in4073/pc_terminal/: Makefile  README.md  ble_pty  gattlib_0.3-dev_x86_64.deb  pc_terminal.c
IN4073-ES-Lab Embedded control unit/in4073/utils/: profiling.c  profiling.h  quad_ble.c  quad_ble.h  queue.c  queue.h  tools.c  tools.h
IN4073-ES-Lab Embedded control unit/processing/drone_view/: Drone.pde  README.md  drone_view.pde
PET nlp model/: .gitignore  evaluate_model.py  foundation.py  generate_data_split.py  package.json  prediction.py  requirements.txt  transfer.py
PET nlp model/pet/: modeling.py  preprocessor.py  pvp.py  task_helpers.py  tasks.py  utils.py  wrapper.py
Web-scale-data-management-project/: .gitignore  README.md  package.json  pom.xml
Web-scale-data-management-project/eureka-server/: pom.xml
Web-scale-data-management-project/eureka-server/src/main/java/eureka/: EurekaApplication.java
Web-scale-data-management-project/eureka-server/src/main/resources/: application.yml
Web-scale-data-management-project/order-service/: pom.xml
Web-scale-data-management-project/order-service/src/main/java/WDM/: OrderApplication.java
Web-scale-data-management-project/order-service/src/main/java/WDM/clients/: PaymentClient.java  StockClient.java
Web-scale-data-management-project/order-service/src/main/java/WDM/config/: MultipartSupportConfig.java
Web-scale-data-management-project/order-service/src/main/java/WDM/controller/: OrderController.java
Web-scale-data-management-project/order-service/src/main/java/WDM/mapper/: ItemMapper.java  OrderMapper.java
Web-scale-data-management-project/order-service/src/main/java/WDM/pojo/: Item.java  Order.java  Payment.java  Stock.java
Web-scale-data-management-project/order-service/src/main/java/WDM/service/: OrderService.java
Web-scale-data-management-project/order-service/src/main/java/WDM/service/Impl/: OrderServiceImpl.java
Web-scale-data-management-project/order-service/src/main/java/WDM/utils/: ResponseCode.java  UniqueOrderGenerate.java
Web-scale-data-management-project/order-service/src/main/resources/: application.yml
Web-scale-data-management-project/payment-service/: Dockerfile  pom.xml
Web-scale-data-management-project/payment-service/src/main/java/WDM/: PaymentApplication.java
Web-scale-data-management-project/payment-service/src/main/java/WDM/clients/: OrderClient.java
Web-scale-data-management-project/payment-service/src/main/java/WDM/controller/: PaymentController.java
Web-scale-data-management-project/payment-service/src/main/java/WDM/mapper/: PaymentMapper.java
Web-scale-data-management-project/payment-service/src/main/java/WDM/pojo/: Item.java  Order.java  Payment.java
Web-scale-data-management-project/payment-service/src/main/java/WDM/service/: PaymentService.java
Web-scale-data-management-project/payment-service/src/main/java/WDM/service/Impl/: PaymentServiceImpl.java
Web-scale-data-management-project/payment-service/src/main/resources/: application.yml
Web-scale-data-management-project/seataConfig/: file.conf  registry.conf  seataConfigs.md
Web-scale-data-management-project/sql/: Payment.sql  Stock.sql  database.md  orderinfo.sql  orderitems.sql  seata.sql
Web-scale-data-management-project/stock-service/: pom.xml
Web-scale-data-management-project/stock-service/src/main/java/WDM/: StockApplication.java
Web-scale-data-management-project/stock-service/src/main/java/WDM/controller/: StockController.java
Web-scale-data-management-project/stock-service/src/main/java/WDM/mapper/: StockMapper.java
Web-scale-data-management-project/stock-service/src/main/java/WDM/service/: StockService.java
Web-scale-data-management-project/stock-service/src/main/java/WDM/service/Impl/: StockServiceImpl.java
Web-scale-data-management-project/stock-service/src/main/resources/: application.yml  file.conf  registry.conf
