Mode: 6 | Motors:   0   0   0   0 | Angles:   -152    -20    -10 | Rates:    648   -220  14800 | Bat: 65476 | Temp: 2546 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -111   -103    -38 | Rates:    848   -220  14724 | Bat: 65476 | Temp: 2547 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -50     17     26 | Rates:   1508   -204  15008 | Bat: 65476 | Temp: 2547 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -85     35    -23 | Rates:   1324    -20  14780 | Bat: 65476 | Temp: 2547 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -94    261    329 | Rates: -12252   -984  10932 | Bat: 65476 | Temp: 2547 | Pressure: 102094 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -328   -997     17 | Rates:   -656     36  14572 | Bat: 65476 | Temp: 2546 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -66  -1035    -96 | Rates:   1204   1020  15144 | Bat: 65476 | Temp: 2546 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -230   1652     80 | Rates:   4564    584  14128 | Bat: 65476 | Temp: 2546 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    180    -27     90 | Rates:    372    900  15332 | Bat: 65476 | Temp: 2546 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -1248    -33   -478 | Rates:  -1920   2388  14372 | Bat: 65476 | Temp: 2546 | Pressure: 102096 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -1966   -557   -195 | Rates:   1792  -6060  12928 | Bat: 65476 | Temp: 2545 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -420   -269   -179 | Rates:    140   3408  14416 | Bat: 65476 | Temp: 2545 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -139     19    -93 | Rates:    356   1904  14776 | Bat: 65476 | Temp: 2545 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -88    155    408 | Rates:    552   2080  14536 | Bat: 65476 | Temp: 2544 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -74    -25     91 | Rates:   1192    -64  15192 | Bat: 65476 | Temp: 2544 | Pressure: 102096 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -573   5055   -103 | Rates:  -4344   -196   7912 | Bat: 65476 | Temp: 2543 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -129     74    -75 | Rates:   -300   1768  14988 | Bat: 65476 | Temp: 2542 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -403   1173    262 | Rates:    576   -388  14620 | Bat: 65476 | Temp: 2541 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -252     13   -120 | Rates:  -2192    812  15172 | Bat: 65476 | Temp: 2542 | Pressure: 102096 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -490     87   -309 | Rates:     40   2704  13432 | Bat: 65476 | Temp: 2542 | Pressure: 102095 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -3398   -608   -191 | Rates:   3384    132  13284 | Bat: 65476 | Temp: 2542 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -214   -307   2128 | Rates:    804    476  15264 | Bat: 65476 | Temp: 2541 | Pressure: 102096 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -225    -20     10 | Rates:   -164    732  15608 | Bat: 65476 | Temp: 2541 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -177    -78    -24 | Rates:   -468    484  14960 | Bat: 65476 | Temp: 2541 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -18      4     32 | Rates:    248     24  14520 | Bat: 65476 | Temp: 2541 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -123    -59     18 | Rates:    340    464  14892 | Bat: 65476 | Temp: 2541 | Pressure: 102097
