Mode: 6 | Motors:   0   0   0   0 | Angles:    -95      1    -14 | Rates:     48    928  14940 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -97      8     -5 | Rates:    108    888  14984 | Bat: 65476 | Temp: 2554 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -91     26     -7 | Rates:      8    924  14876 | Bat: 65476 | Temp: 2556 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -101     10     -6 | Rates:    104    908  14916 | Bat: 65476 | Temp: 2557 | Pressure: 102096 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -88     28      4 | Rates:   -216    744  14984 | Bat: 65476 | Temp: 2557 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -96     -5    -18 | Rates:    -16    764  14836 | Bat: 65476 | Temp: 2557 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -93     -3    -16 | Rates:   -204    848  14748 | Bat: 65476 | Temp: 2557 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -78     -9      7 | Rates:   -136    932  14860 | Bat: 65476 | Temp: 2557 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -104     16    -13 | Rates:   -244    828  14848 | Bat: 65476 | Temp: 2557 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -64     23    -13 | Rates:   -100    892  14764 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -98      1     -5 | Rates:   -232    880  14896 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -72     -4    -16 | Rates:   -276    840  14804 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -64     44     -6 | Rates:   -168   1292  14716 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -121    -26      8 | Rates:    -96   1104  14912 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -99     16     15 | Rates:   -120    896  15020 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -118    126    -23 | Rates:   -136    936  14576 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -420   1014     93 | Rates:  -3096    888  14004 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:    279    701    334 | Rates:  -7116    460  13556 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -166    -59    -26 | Rates:  -7904   1280  12880 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -18   -114   -121 | Rates:  -7232   1288  12936 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -327   -813   -116 | Rates:  -6128   1076  13624 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -64   -913    -54 | Rates:  -2068    152  15036 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -60    -23     22 | Rates:   1080    796  14144 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -86     16     -9 | Rates:     40    840  14988 | Bat: 65476 | Temp: 2557 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -136     64    -11 | Rates:    268    956  14752 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -515     39    -50 | Rates:   -188    536  14652 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -1210    194   -229 | Rates:   -332  -3864  14196 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -431     14    -89 | Rates:  -1088  -7264  13396 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:     83    -27    136 | Rates:   -904  -7204  13204 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    258    -93     82 | Rates:   -744  -6836  13652 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    751     23    148 | Rates:   -372  -3820  14516 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    884     -7     26 | Rates:   -748    492  14696 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -340    -13    -37 | Rates:  -1112   2168  14628 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -168      2    -34 | Rates:   -720   1116  14780 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    527     43     28 | Rates:   -716   1236  14920 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:   1602    394    211 | Rates:  -1620   7056  12696 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -471   -238   -128 | Rates:  -1656  11320  10100 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -1343     40    -85 | Rates:   -972   8496  11832 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -1372    -14   -144 | Rates:  -2296   2308  15048 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    229      9     64 | Rates:   -460   -680  15220 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:     -2     52     53 | Rates:  -1572   1508  14764 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -286    -82   -117 | Rates:  -1288    852  14660 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -89     33    123 | Rates:  -1340    704  14724 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -385    -46    508 | Rates:  -1356    456  14792 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:      7    131    903 | Rates:  -1416    204  14880 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -342   -108    527 | Rates:  -1300    480  14544 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:     25     21   -281 | Rates:   -368   -700  14812 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -176    -20   -752 | Rates:   -988   -476  14904 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -52     85   -568 | Rates:   -700   -888  14812 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -21   -190   -779 | Rates:  -1076    692  14768 | Bat: 65476 | Temp: 2558 | Pressure: 102103 
Mode: 6 | Motors:   0   0   0   0 | Angles:    116    134   -111 | Rates:     96   -212  14736 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:     41    -68   -833 | Rates:   -892    584  15036 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:     46     14   -789 | Rates:    -20   1156  14720 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:     17    240   -572 | Rates:  -1944   2144  14640 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -112   -162    593 | Rates:  -1828   1888  14504 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -216     16   1029 | Rates:  -1592   1504  14400 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -145     28   1021 | Rates:   -364   1424  14356 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -177    127    452 | Rates:  -1016   1344  15004 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -196    431   -129 | Rates:   -828    872  14612 | Bat: 65476 | Temp: 2558 | Pressure: 102102 
Mode: 6 | Motors:   0   0   0   0 | Angles:     77   1087   -134 | Rates:  -5888    208  13888 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -331  -1861   -112 | Rates:  -5092    984  15108 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -264  -1454   -253 | Rates:   5572   -436  12940 | Bat: 65476 | Temp: 2558 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:     11   1587    304 | Rates:   5916    -40  13464 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:     60    181    190 | Rates:  -3236     28  16152 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -251    -71   -235 | Rates:   -288    -40  14540 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -2347    -64   -750 | Rates:    -68  -5856  14940 | Bat: 65476 | Temp: 2558 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   2130    -86    380 | Rates:   1648  -8544  14216 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:   1961    617    437 | Rates:  -1024   8732  11308 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:  -2265   -192   -684 | Rates:     32   6000  11744 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    418   -171   -172 | Rates:  -1596  -2300  16740 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -118    -16    649 | Rates:  -2328   1388  15156 | Bat: 65476 | Temp: 2558 | Pressure: 102096 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -315    346   2737 | Rates:   1232    444  15336 | Bat: 65476 | Temp: 2558 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -299   -169  -2955 | Rates:   1376   -652  15160 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    231   -405  -3829 | Rates:  -4236   -176  16084 | Bat: 65476 | Temp: 2558 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:    268     71   1463 | Rates:    512   2680  12932 | Bat: 65476 | Temp: 2558 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -51    740   2567 | Rates:  -1236    876  15440 | Bat: 65476 | Temp: 2557 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:     31   -230   -379 | Rates:   -728    992  14784 | Bat: 65476 | Temp: 2557 | Pressure: 102101 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -173     55   -166 | Rates:  -1400   1232  14988 | Bat: 65476 | Temp: 2557 | Pressure: 102100 
Mode: 6 | Motors:   0   0   0   0 | Angles:     -9     -4    -44 | Rates:  -1156   1972  14336 | Bat: 65476 | Temp: 2557 | Pressure: 102097 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -93    -26    -52 | Rates:  -1044   1676  14668 | Bat: 65476 | Temp: 2557 | Pressure: 102099 
Mode: 6 | Motors:   0   0   0   0 | Angles:   -114    -17    -17 | Rates:  -1192   1696  14548 | Bat: 65476 | Temp: 2556 | Pressure: 102098 
Mode: 6 | Motors:   0   0   0   0 | Angles:    -91    -34    -28 | Rates:   -984   1576  14676 | Bat: 65476 | Temp: 2557 | Pressure: 102099 
